[33mcommit b8a5964463c01817449151a0dd0db0573e07f98b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Francisco Garcia Pagano <franciscogpagano@gmail.com>
Date:   Thu Oct 13 22:58:09 2022 -0300

    agregue familiares

[33mcommit 2dcd2d2ecb330864ac8b3959dfb7b9f45dcd8139[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Francisco Garcia Pagano <franciscogpagano@gmail.com>
Date:   Tue Oct 11 23:20:28 2022 -0300

    segundo commit

[33mcommit 1a2ff37bc294009d4bc21d1b1e0dd2d4179833e2[m
Author: Francisco Garcia Pagano <franciscogpagano@gmail.com>
Date:   Tue Oct 11 22:25:51 2022 -0300

    primer commit

[33mcommit f75ca16bd23e2f2ec9042126c5f68d8e7f7360dc[m
Author: Francisco Garcia Pagano <112102708+FranciscoGPagano@users.noreply.github.com>
Date:   Tue Oct 11 22:00:36 2022 -0300

    Initial commit
